{
  "name": "matera",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.23.0",
  "description": "front end project CI/CD helper",
  "author": "tjyuanpeng <tjyuanpeng@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/tjyuanpeng/matera",
  "repository": {
    "type": "git",
    "url": "https://github.com/tjyuanpeng/matera.git"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "node -r dotenv/config  --watch-path=./lib --watch-path=./.env lib/index.ts",
    "start": "node -r dotenv/config lib/index.ts",
    "lint": "eslint . --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/autoload": "catalog:",
    "@fastify/cors": "catalog:",
    "@fastify/http-proxy": "catalog:",
    "@gitbeaker/rest": "catalog:",
    "dotenv": "catalog:",
    "execa": "catalog:",
    "fastify": "catalog:",
    "node-cron": "catalog:",
    "pino": "catalog:",
    "pino-pretty": "catalog:",
    "pm2": "catalog:",
    "sqlite-gui-node": "catalog:",
    "yaml": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-format": "catalog:",
    "typescript": "catalog:"
  }
}
